stage=dev
db_conn=admin:password@tcp(onecv-tech-assessment-db.cqmfl3cxqhqm.ap-southeast-2.rds.amazonaws.com)/students_db
DB_USER=admin
DB_PASS=password
DB_HOST=onecv-tech-assessment-db.cqmfl3cxqhqm.ap-southeast-2.rds.amazonaws.com
DB_NAME=students_db