version: "3.8"

services:
  ####################################
  # Atomic Microservice: Students
  ####################################
  students-microservice:
    build:
      context: ./services/students-microservice
      dockerfile: Dockerfile
    restart: always
    env_file:
      - 'dev.env'
    ports:
      - "30000:9090"